{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ZealandLokaleBooking;user=root;password=mcx66nbqq009988;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}